pipeline {
  stages {
    stage ('Start') {
      steps {
        emailext (
            subject: "STARTED: Job '${env.JOB_NAME}'",
            body: """<p>STARTED: Job '${env.JOB_NAME}':</p>
              <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME}</a>&QUOT;</p>""",
            recipientProviders: [[$class: 'DevelopersRecipientProvider']]
          )
      }
    }
  }
  post {
    success {
      emailext (
          subject: "SUCCESSFUL: Job '${env.JOB_NAME}'",
          body: """<p>SUCCESSFUL: Job '${env.JOB_NAME}':</p>
            <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME}</a>&QUOT;</p>""",
          recipientProviders: [[$class: 'DevelopersRecipientProvider']]
        )
    }

    failure {
      emailext (
          subject: "FAILED: Job '${env.JOB_NAME}'",
          body: """<p>FAILED: Job '${env.JOB_NAME}':</p>
            <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME}</a>&QUOT;</p>""",
          recipientProviders: [[$class: 'DevelopersRecipientProvider']]
        )
    }
  }
}